# LibraryDemo

./: LibraryDemo.sln  README.md
LibraryDemo.Data/: BusinessContex.cs  BusinessContext.cs  DataContext.cs  IDataService.cs  LibraryDemo.Data.csproj
LibraryDemo.Data/Migrations/: 20210728123046_initial.Designer.cs  20210728123046_initial.cs  20210803124913_initial.Designer.cs  20210812063409_initial.Designer.cs  20210812063409_initial.cs  DataContextModelSnapshot.cs
LibraryDemo.Data/Models/: Author.cs  Book.cs  Library.cs  User.cs
LibraryDemo.DesktopClient/: App.xaml  App.xaml.cs  LibraryDemo.DesktopClient.csproj
LibraryDemo.DesktopClient/BusinessModels/: BAuthor.cs  BBook.cs  BLibrary.cs
LibraryDemo.DesktopClient/Command/: ActionCommand.cs
LibraryDemo.DesktopClient/ExceptionsLogger/: ExceptionLogger.cs
LibraryDemo.DesktopClient/Mappers/: IAuthorMapper.cs  IBookMapper.cs  ILibraryMapper.cs
LibraryDemo.DesktopClient/Mappers/Impl/: AuthorMapper.cs  BookMapper.cs  LibraryMapper.cs
LibraryDemo.DesktopClient/Resources/AppTextContent/: AppContent.cs  IContent.cs  Languages.cs
LibraryDemo.DesktopClient/Resources/images/: delete.jfif
LibraryDemo.DesktopClient/Resources/loginFormContent/: Resources.Designer.cs  Resources.bg-BG.resx  Resources.resx
LibraryDemo.DesktopClient/Services/: IAuthorService.cs  IBookService.cs  ILibraryService.cs  IUserService.cs
LibraryDemo.DesktopClient/Services/Impl/: AuthorService.cs  BookService.cs  LibraryService.cs  UserSrvice.cs
LibraryDemo.DesktopClient/Util/: IMailSender.cs  LocalizationExtension.cs  MailSender.cs  TranslationSource.cs
LibraryDemo.DesktopClient/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddLibraryViewModel.cs  AllBooksViewModel.cs  AuthorMenuViewModel.cs  AuthorViewModel.cs  BaseAddViewModel.cs  BaseDeleteViewModel.cs  BaseMenuViewModel.cs  BaseNotifyPropertyChangedViewModel.cs  BaseSearchViewModel.cs  BaseViewModel.cs  BookMenuViewModel.cs  BookViewModel.cs  BooksByAuthorViewModel.cs  BooksByLibraryViewModel.cs  DeleteAuthorViewModel.cs  DeleteBookViewModel.cs  DeleteLibraryViewModel.cs  LibraryViewModel.cs  LibrayMenuViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchAuthorToDeleteViewModel.cs  SearchAuthorViewModel.cs  SearchBookToDeleteViewModel.cs  SearchBookViewModel.cs  SearchLibraryToDeleteViewModel.cs  SearchLibraryViewModel.cs  SettingsViewModel.cs  ShowAuthorsViewModel.cs  ShowBooksByAuthorViewModel.cs  ShowBooksByKeyWordViewModel.cs  ShowBooksByLibraryViewModel.cs  ShowBooksViewModel.cs  ShowLibraryViewModel.cs  SuccesfulDeletedBookViewModel.cs  SuccessfulAddedBookViewModel.cs  (+1 more)
LibraryDemo.DesktopClient/Views/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddLibraryView.xaml  AddLibraryView.xaml.cs  AllBooksView.xaml  AllBooksView.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs  BookView.xaml  BookView.xaml.cs  BooksByAuthorView.xaml  BooksByAuthorView.xaml.cs  BooksByLibraryView.xaml  BooksByLibraryView.xaml.cs  BooksByView.xaml  BooksByView.xaml.cs  DeleteAuthorView.xaml  DeleteAuthorView.xaml.cs  DeleteBookView.xaml  DeleteBookView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SearchBookView.xaml  SearchBookView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SecondMenuView.xaml  SecondMenuView.xaml.cs  (+14 more)
