<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\images\addBook.jpg" />
    <None Remove="Resources\images\allBooks.png" />
    <None Remove="Resources\images\Author.jpg" />
    <None Remove="Resources\images\bookIcon.png" />
    <None Remove="Resources\images\books.jpg" />
    <None Remove="Resources\images\delete.jfif" />
    <None Remove="Resources\images\delete.jpg" />
    <None Remove="Resources\images\Library.png" />
    <None Remove="Resources\images\search.jpg" />
    <None Remove="Resources\images\setings.png" />
    <None Remove="Resources\images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\images\addBook.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\allBooks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\Author.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\bookIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\books.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\delete.jfif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\delete.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\Library.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\search.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryDemo.Data\LibraryDemo.Data.csproj" />
  </ItemGroup>

</Project>
