

FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\AddAuthorView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\AddBookView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\AddLibraryView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\BooksByView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\DeleteBookView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\DeleteView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\MainWindow.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\SearchView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\SecondMenuView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\SettingsView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\ShowAuthorsView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\ShowBooksView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\ShowLibrariesView.xaml;;
FC:\Users\Administrator\Documents\GitHub\LibraryDemo\LibraryDemo.DesktopClient\Views\SuccessfulOperationView.xaml;;

