

FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\AddBookView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\AuthorView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\BooksByView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\BookView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\DeleteBookView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\LibraryView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\MainWindow.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\SearchBookView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\ShowBooksView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\SuccessfulOperationView.xaml;;
FC:\Users\pc\source\repos\LibraryDemo\LibraryDemo.DesktopClient\Views\SettingsView.xaml;;

